{
  "ConnectionStrings": {
    "DefaultConnection": "Host=185.250.46.44;Port=5432;Database=education;Username=admin;Password=admin"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "external_training": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
